/*for tablet screen */
@media screen and (max-width:990px){
	.main-nav a i{
	display: block;
	margin-right: 20px;
	font-size: 1.9rem;
	}

	.nav-links{
		position: absolute;
		left: -100%;
		top: 100%;
		background: wheat;
		width: 100%;
		padding: 10px 0px 10px 0px;
		transition: 0.3s ease-in-out;
	}

	.nav-links ul{
		flex-direction: column;
	}

	.nav-links.active{
		left: 0%;
	}

	.main-nav{
		overflow: initial;
	}

	.example-area{
		gap: 10px;

	}

	.example-card{
		width: calc(50% - 10px);
		
		height: 180px;
	}

	.example-card h3{
		font-size: 1.2rem;
	}

	.cta-section{
		padding: 60px 20px 60px;
	}

	.feature-header{
		margin-bottom: 40px;
	}




}


/*media qurey for larger mobile*/

@media screen and (max-width:767px){
	.header-section{
		text-align: center;
		flex-direction: column-reverse;
	}
	.header-left{
		max-width: 100vw;
	}
	.get-started-button{
		width: 100%;
	}

	.feature-card{
		max-width: calc(50% - 10px);
	}

	.big-feature-container, #middle-big-feature-section{
		flex-direction: column;
	}
	.example-card{
		width: 100%;
		text-align: center;
		min-height: 200px;
	}

	.new-cta-container{
		flex-direction: column-reverse;
	}

	.left-cta{
		max-width: 100vw;

	}

	.left-cta a{
		text-align: center;
		width: 100%;

	}

	.cta-container a{
		text-align: center;
		width: 100%;
	}

	.footer-container{
		flex-direction: column;
		text-align: center;
		gap: 50px;
		align-items: stretch;
		max-width: 100vw;
	}

	.footer-logo{
		width: 80%;
		margin-inline: auto;
	}

	.sub-footer-container{
		flex-direction: column;
/*		flex-wrap: wrap;*/
	}
}


/*media query for medium phones*/

@media screen and (max-width:479px){
	:root{

	--padding-inline-section:10px;
	}
	h1{
		font-size: 2rem;

	}
	h2{
		font-size: 1.6rem;

	}
	h3{
		font-size: 1.3rem;

	}
	p{
		font-size: 1rem;

	}
	.cta-container{
		text-align: center;
	}

	.feature-card{
		min-width: 100%;
	}
}