@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&family=Roboto:wght@400;700&display=swap');

/*resets*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root{
	--primary-text-color:#183b56;
	--secondary-text-color:#577592;
	--accent-color:#2294ed;
	--accent-color-dark:#1d69a3;
	--padding-inline-section:20px;
	

}

body{
	font-family: 'poppins',sans-serif;
	color: var(--primary-text-color);
}

h1{
	font-size: 3rem;
}
h2{
	font-size: 2rem;
}
h3{
	font-size: 1.5rem;
}

p{
	font-family: 'Roboto', sans-serif;
	font-size: 1.25rem;
	color: var(--secondary-text-color);
	line-height: 1.8rem;
}

a{
	text-decoration: none;
	display: inline-block;
}

ul{
	list-style-type: none;
}

/*utility classes*/

.small-bold-text{
	font-size: 1rem;
	font-weight: 700;
}

.container{
	max-width: 1180px;
	margin-inline: auto;
	overflow: hidden;
	padding-inline: var(--padding-inline-section);
}

.flex{
	display: flex;
	align-items: center;
}

.hover-links{
	color: var(--primary-text-color);
	transition: all 0.2s ease-out;
}

.hover-links:hover{
	color: var(--accent-color);
}

.primary-button{
	background-color: var(--accent-color);
	border-radius: 6px;
	font-weight: 700;
	color: white !important;
	padding: 12px 24px;
	box-shadow: 0px 0px 2px var(--secondary-text-color);
	transition: 0.2s ease-out;
}

.primary-button:hover{
	background-color: var(--accent-color-dark);
}


.secondary-button{
	color: var(--primary-text-color);
	border-radius: 6px;
	font-weight: 700;
	border: 0.5px solid var(--secondary-text-color);
	padding: 12px 24px;
	transition: 0.2s ease-out;

}


.secondary-button:hover{
	border-color: var(--accent-color);
	color: var(--accent-color) !important;
}




/*css custom styling*/

/*top banner styling*/
.top-banner{
	background-color: #e74694;
	background-image: url('img/asset 32.png');
	background-size: 300px;
/*	position: sticky;*/
/*	top: 0;*/
}

.banner-text{
	color: white;
	padding: 15px 30px;
	text-align: center;
}


/*nav bar*/

.main-nav{
	margin-top: 20px;
	justify-content: space-between;

}

.main-nav a i{
	display: none;
}

.company-logo img{
	width: 200px;
}


.nav-links{
/*	background: red;*/
flex-basis: 730px;

}

.nav-links ul{
	justify-content: flex-end;
	gap: 40px;
}


/*head section*/
header{
/*	background-color: red;*/
	padding: 50px var(--padding-inline-section);
}
.header-section{
/*	background: red;*/
/*	padding: 50px var(--padding-inline-section);*/
	gap: 40px;
	justify-content: center;

}

.header-left{
	max-width: 40vw;
}

.header-left h1{
	margin-top: 20px;
}

.header-right img{
	width: 100%;
}

.get-started-button{
	margin-top: 20px;
}


/*company section*/

.company-section{

/*	background-color: red;*/


}


.company-header{
	color: var(--primary-text-color);
	margin-block: 30px;
	text-align: center;

}

.logos{
/*	display: inline-block;*/
	justify-content: space-evenly;
	gap: 30px;
	flex-wrap: wrap;

}

.logos img{
	height: 46px;
}






/*feature section*/

.feature-section{
/*	background-color: red;*/
background: url('img/asset 32.png') no-repeat center center/cover;

	padding: 80px var(--padding-inline-section) 0px;

}


.feature-header{
	text-align: center;
}

.feature-header h2{
	margin-bottom: 20px;

}


/*flexbox grid type*/
.feature-area{
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 20px;
	margin-top: 20px;

}

.feature-card{
	flex-direction: column;
	gap: 20px;
	text-align: center;
	max-width: 30%;
}

.feature-card img{
	height: 50px;

}



/*big feature class*/

.big-feature-section{
	padding: 30px var(--padding-inline-section) 20px;
	margin-bottom: 30px;
}

.big-feature-container{
	gap: 30px;
}

.feature-text{
	flex-direction: column;
	align-items: flex-start;
	gap: 10px;
}

#middle-big-feature-section{
	flex-direction: row-reverse;
}



/*example section of a website*/

.example-header{
	text-align: center;
}
.example-area{
	justify-content: space-between;
	margin-block: 30px;
	flex-wrap: wrap;
}

.example-card{
	width: 23%;
	
	background-color: black;
	position: relative;
	height: 300px;
	background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8)), url('img/asset 36.jpeg');
	background-size: cover;
	transition: 0.3s ease-out;


}


.example-card:hover{
	box-shadow: 0 0 10px #888;
}

.example-card:nth-child(2){
		background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8)), url('img/asset 37.jpeg');
	background-size: cover;

}

.example-card:nth-child(3){
		background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8)), url('img/asset 38.jpeg');
	background-size: cover;

}

.example-card:nth-child(4){
		background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8)), url('img/asset 39.jpeg');
	background-size: cover;

}

.example-card h3{
	position: absolute;
	bottom: 20px;
	right: 20px;
	left: 20px;
	color: white;
}

/*new cta section*/
.new-cta{
	background-color: var(--primary-text-color);
	color: white;
	padding-block: 30px;
}

.new-cta-container{
	justify-content: space-between;
}

.left-cta{
	max-width: 50vw;
	padding: 20px;
/*	background-color: red;*/
}

.cta-list{
	gap: 30px;
	justify-content: space-between;
/*	background-color: yellow;*/
}

.cta-list ul{
	list-style-type:circle;

}

.cta-list ul li{
	padding-block: 6px;
}


.right-cta img{
	width: 100%;
}



/*cta section*/


.cta-section{
/*	background-color: var(--primary-text-color);*/
	padding: 120px var(--padding-inline-section) 80px;
}


.cta-container{
	flex-direction: column;
	gap: 20px;
/*	color: white;*/
}

.cta-container p{
/*	color: white;*/
	margin-top: 20px;
}




/*footer section*/

footer{
	padding: 80px var(--padding-inline-section) 40px;
	background-color: whitesmoke;

}

.footer-container{
		align-items: flex-start;
		justify-content: space-between;


}

.footer-container h2{
	font-size: 1.5rem;
}

.footer-logo{
	width: 20%;

}

.footer-logo img{
	width: 100%;
}

.footer-items{
	flex-direction: column;
	gap: 20px;


}

.sub-footer-container{
	gap: 20px;
	justify-content: center;


}

.sub-footer{
	padding: 12px var(--padding-inline-section);
	background-color: wheat;

}

.sub-footer-icon{
	margin-left: 30px;
	gap: 20px;
}




